# AutoLayoutExperiment

./: AutoLayoutPanel.sln  README.md
AutoLayout/: AutoLayout.Core.csproj
AutoLayout.Droid/: AutoLayoutPanel.Droid.csproj
AutoLayout.Droid.Test/: AutoLayout.Droid.Test.csproj  ConstraintLayoutPerformanceTestActivity.cs  MainActivity.cs
AutoLayoutPanel/: AutoLayoutPanel.Android.cs  AutoLayoutPanel.Wpf.cs  AutoLayoutPanel.iOS.cs  AutoLayoutPanel.projitems  AutoLayoutPanel.shproj  AutoLayoutPanelExtension.cs
AutoLayoutPanel.Wpf/: AutoLayoutPanel.Wpf.csproj
AutoLayoutPanel.Wpf.Test/: App.xaml  App.xaml.cs  AutoLayoutPanel.Wpf.Test.csproj  BetterKiwiLayoutExtension.cs  BetterKiwiLayoutPanel.cs  BetterKiwiPanelWindow.xaml  BetterKiwiPanelWindow.xaml.cs  KiwiLayoutPanel.Wpf.cs  KiwiLayoutPanelExtension.cs  KiwiPanelWindow.xaml  KiwiPanelWindow.xaml.cs  KiwiPerformanceTestWindow.xaml  KiwiPerformanceTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceTestHelper.cs  PerformanceTestWindow.xaml  PerformanceTestWindow.xaml.cs  PureKiwiTest.cs  RecordTimeHelper.cs
AutoLayoutPanel.iOS/: AutoLayoutPanel.iOS.csproj
AutoLayoutUIView/: AppDelegate.cs  AutoLayoutPanel.cs  AutoLayoutPanelExtension.cs  AutoLayoutUIView.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
CassowaryNET/: CassowarySolver.cs  EditInfo.cs  EditSection.cs  InequalityType.cs  LinearExpression.cs  MathHelper.cs  Strength.cs  SymbolicWeight.cs  Tableau.cs  todo.md
Kiwi_Ts/: Constraint.cs  Errors.cs  Expression.cs  Kiwi_Ts.csproj  Row.cs  Solver.cs  Strength.cs  Symbol.cs  Variable.cs  maptype.cs  maptype_copy.cs
Kiwi_TsTests/: ConstraintTests.cs  Kiwi_TsTests.csproj  SolverTests.cs
TestLibrary/: Program.cs  TestCassowaryNET.cs  TestKiwi.cs  TestKiwiTs.cs  TestLibrary.csproj
(+60 files in other folders)
