<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLayoutPanel.Wpf\AutoLayoutPanel.Wpf.csproj" />
    <ProjectReference Include="..\kiwi-net-master\Kiwi\Kiwi\Kiwi.csproj" />
    <ProjectReference Include="..\Kiwi_Ts\Kiwi_Ts.csproj" />
  </ItemGroup>

</Project>
