<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd95e724-28f6-4e7f-b6fb-dfdcd2764f71</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AutoLayoutPanel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AutoLayoutPanel.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoLayoutPanel.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoLayoutPanel.Wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoLayoutPanelExtension.cs" />
  </ItemGroup>
</Project>