<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CassowaryNET-master\CassowaryNET\CassowaryNET.csproj" />
    <ProjectReference Include="..\kiwi-net-master\Kiwi\Kiwi\Kiwi.csproj" />
    <ProjectReference Include="..\Kiwi_Ts\Kiwi_Ts.csproj" />
  </ItemGroup>

</Project>
